.intro
    width: 100%
    background-color: #4a454b
    height: 770px
    &__inner
        .header
            width: 100%
            padding: 50px 0
            &__inner
                display: flex
                align-items: center
                justify-content: space-between
                .nav
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    .link
                        text-transform: uppercase
                        color: #fff
                        font-weight: 100
                        font-size: 15px
                        margin-left: 40px
                        text-decoration: none
                
        