.main
    width: 100%
    background-color: #fff
    position: relative
    z-index: 2
    &::before
        transform: skewY(-4deg) translateY(-100%)
        content: ''
        position: absolute
        top: 0
        width: 100%
        background-color: #fff
        height: 120px
        transform-origin: right
        z-index: -1
    &::after
        transform: skewY(-4deg) translateY(0%)
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        background-color: #fff
        height: 120px
        transform-origin: right
        z-index: 2
    &__inner
        padding-top: 55px
        padding-bottom: 165px
        .welcome-inner
            display: flex
            align-items: flex-end
            justify-content: space-between
            margin-bottom: 140px
            .title
                font-weight: 900
                font-size: 50px
                color: #000
                margin-bottom: 25px
            .text
                font-weight: 300
                font-size: 14px
                color: #000
                line-height: 1.2
        .welcome-item
            &:first-child
                width: 50% 
            &:last-child
                width: 35%
                position: relative
            .form
                border: 1px solid #dbdada
                width: 100%
                padding: 35px 30px
                background-color: #fff
                text-align: center
                position: absolute
                bottom: 0
                right: 0
                &__title
                    font-weight: 700
                    font-size: 30px
                    text-align: center
                    color: #000
                    margin-bottom: 20px
                input
                    
                    border: 1px solid #bebebe
                    border-radius: 9px
                    padding: 20px 15px
                    display: block
                    margin-bottom: 18px
                    width: 90%
                    &:nth-child(5)
                        margin-bottom: 40px
                    &:focus
                        outline: none
                        border-color: $green
                &__button
                    margin-bottom: 19px
                    text-align: center
                    display: inline-block
                    width: 100%
                    border: none
                    background-color: $green
                    color: #fff
                    font-weight: 700
                    font-size: 22px
                    padding: 21px
                    border-radius: 9px
                &__text
                    font-weight: 300
                    font-size: 15px
                    color: #767676
        .card-inner
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: 100px
        .card-item
            padding-top: 250px
            text-align: center
            position: relative
            width: 30%    
            img
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
            h2
                text-align: center
                font-weight: 900
                font-size: 35px
                color: #000
                margin-bottom: 17px
            p
                font-weight: 300
                font-size: 14px
                text-align: center
                color: #999    
        .time-inner
            width: 100%
            border-radius: 13px
            overflow: hidden
        .time-item
            padding: 23px 47px
            &:first-child
                background-color: $green!important
                .items
                    font-weight: 900
                    font-size: 30px
                    color: #fff
            &:nth-child(even)
                background-color: #373737
            &:nth-child(odd)
                background-color: #4b4d4f
            display: flex
            align-items: center
            justify-content: space-between
            .items
                width: 33.3333%
                font-weight: 400
                font-size: 22px
                color: #fff
                &:last-child
                    display: flex
                    align-items: center
                    justify-content: flex-end
.elite
    padding: 170px 0
    background-color: #4b4d4f
    width: 100%
    &__inner
        display: flex
        align-items: center
        justify-content: flex-end
    &__item
        width: 50%
        text-align: right
        h2
            font-weight: 900
            font-size: 50px
            color: #fff
            margin-bottom: 40px
        p
            font-weight: 300
            font-size: 14px
            color: #e7e7e8
            margin-bottom: 38px
    &__button
        font-weight: 400
        font-size: 18px
        color: #fff
        background-color: $green
        border-radius: 20px    
        text-align: center
        padding: 20px 27px
        text-decoration: none
        display: inline-block
        
.speak
    padding-top: 150px
    padding-bottom: 180px
    position: relative
    z-index: 2
    &:before
        transform: skewY(-4deg) translateY(-100%)
        content: ''
        position: absolute
        top: 0
        width: 100%
        background-color: #fff
        height: 120px
        transform-origin: right
        z-index: -1
    &::after
        transform: skewY(-4deg) translateY(0%)
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        background-color: #fff
        height: 120px
        transform-origin: right
        z-index: -1
    &__title
        font-weight: 900
        font-size: 50px
        color: #242424
        margin-bottom: 30px
    &__text
        font-weight: 300
        font-size: 14px
        color: #000
        width: 56%
        margin-bottom: 60px
    &__gal-inner
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: minmax(1fr, auto)
        grid-gap: 40px
    &__gal-item
        background-color: #90d23d
        border-radius: 20px
        height: 250px
        padding: 35px
        &:nth-child(2)
            background-image: url(../img/speak-gal-bg.png)
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-direction: column 
            .content-inner
                h2
                    font-weight: 900
                    font-size: 45px
                    color: #fff
                    line-height: 1.3
                .line
                    width: 83px
                    height: 6px
                    background-color: #fff
                    display: inline-block
                    margin-bottom: 8px
                p
                    font-weight: 500
                    font-size: 18px
                    color: #fff
                    line-height: 1.2
            .soc-inner
                display: flex
                align-items: flex-start
                justify-content: flex-start
                .item
                    margin-right: 5px
                    transition: .4s ease
                    &:hover
                        transform: scale(1.1)
        &:nth-child(5)
            background-image: url(../img/speak-gal-img.png)
            background-size: contain   
            background-repeat: no-repeat
            background-position: center 
            background-color: transparent
    
.spons
    padding: 170px 0
    background-color: #4b4d4f
    width: 100%
    &__inner
        text-align: center
    &__title
        font-weight: 900
        font-size: 50px
        color: #fff
        margin-bottom: 28px
    &__text
        font-weight: 300
        font-size: 14px
        color: #fff
        margin-bottom: 55px
    &__img-inner
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 65px
        img
            margin: 0 40px
            display: block
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
    &__button
        font-weight: 400
        font-size: 18px
        color: #fff
        background-color: $green
        border-radius: 20px    
        text-align: center
        padding: 20px 27px
        text-decoration: none
        display: inline-block
        transition: .4s ease
        &:hover
            transform: scale(1.2)
        
        
.post
    width: 100%
    position: relative
    z-index: 2
    padding-top: 120px
    padding-bottom: 90px
    text-align: center
    &::before
        transform: skewY(-4deg) translateY(-100%)
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        background-color: #fff
        height: 120px
        transform-origin: right
        z-index: -1
    &__title
        padding-left: 100px
        font-weight: 900
        font-size: 50px
        color: #000
        padding-bottom: 30px
        text-align: left
    &__text
        font-weight: 300
        font-size: 14px
        color: #000
        width: 60%
        padding-left: 100px
        margin-bottom: 100px
        text-align: left
    &__inner
        display: grid
        grid-template-columns: repeat(11, 1fr)
        grid-auto-rows: minmax(40px, auto)
        margin-bottom: 110px
        .item
            &:nth-child(1)
                grid-column: 1/7
                grid-row: 1/10
                background-color: #3d6ed2
            &:nth-child(2)
                grid-column: 7/12
                grid-row: 1/10
                background-color: #90d23d
            &:nth-child(3)
                grid-column: 1/6
                grid-row: 10/18
                background-color: #ff9d00
            &:nth-child(4)
                grid-column: 6/12
                grid-row: 10/18
                background-color: #e0652a
    &__button
        background-color: #373737
        padding: 20px 45px
        text-align: center
        font-weight: 400
        font-size: 22px
        color: #fff
        text-decoration: none
        border-radius: 20px
        display: inline-block
        
        
.map
    background-image: url(../img/Map.jpg)
    background-position: center 
    background-repeat: no-repeat
    background-size: cover
    padding: 65px 0
    &__inner
        min-height: 530px
        padding: 55px 70px
        padding-left: 100px
        background-color: #fff
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        text-align: center
        &:nth-child(1)
            width: 30%
        &:nth-child(2)
            width: 50%
        form
            input
                border: 1px solid #bebebe
                border-radius: 9px
                padding: 18px 18px
                display: block
                margin-bottom: 18px
                width: 91%
                &:nth-child(5)
                    margin-bottom: 40px
                &:focus
                    outline: none
                    border-color: $green
                font-weight: 300
                font-size: 19px
                color: #6c6c6c
                margin-right: 0
                &::placeholder
                    color: #d9d9d9
            textarea
                border: 1px solid #bebebe
                border-radius: 9px
                padding: 18px 18px
                display: block
                margin-bottom: 18px
                width: 91%
                &:nth-child(5)
                    margin-bottom: 40px
                &:focus
                    outline: none
                    border-color: $green
                font-weight: 300
                font-size: 19px
                color: #6c6c6c
                height: 250px
                margin-right: 0
                &::placeholder
                    color: #d9d9d9
            button
                padding: 19px
                display: block
                width: 100%
                text-align: center
                color: #fff
                font-weight: 400
                font-size: 22px
                background-color: #373737
                border-radius: 9px
                outline: none
            
                
                
    &__img
        margin: 0 auto 47px auto
        display: block
    &__text
        font-weight: 300
        font-size: 18px
        color: #454444
        margin-bottom: 27px
    .view-map
        font-weight: 400
        font-size: 18px
        color: #fff
        background-color: $green
        border-radius: 20px    
        text-align: center
        padding: 20px 48px
        text-decoration: none
        display: inline-block
        transition: .4s ease
        &:hover
            transform: scale(1.2)
        
        
.footer
    padding: 60px 0
    background-color: $green
    text-align: center
    .soc-inner
        margin-bottom: 34px
        display: flex
        align-items: center
        justify-content: center
        a
            margin: 0 7px
            transition: .4s ease
            &:hover
                transform: scale(1.2)
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
            img
                display: block
                width: 45px
    &__inner
        display: flex
        align-items: center
        justify-content: center
        position: relative
        .button-up
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            cursor: pointer
            transition: .4s ease
            &:hover
                transform: scale(1.2) translateY(-50%)
    &__text
        color: #fff
        font-weight: 300
        font-size: 18px
    &__item
        &:last-child
            justify-self: flex-end
        
/*1200px 992px 768px 480px 320px*/




@media screen and (max-width: 768px)
    .intro__inner 
        .header__inner 
            .nav .link
                font-size: 10px
    .speak__gal-inner
        grid-template-columns: repeat(2, 1fr)
    .speak__gal-item
        &:nth-child(5)
            display: none
        
        
        
        
        
    
        
                

        
        
        
                
            