body
    margin: 0
    padding: 0
    font-family: Roboto

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    
*,
*:before
*:after
    box-sizing: border-box

.container
    max-width: 1060px
    margin: 0 auto
    padding: 0 15px

    
$green: #90d23d   
    

    
@import "_intro.sass"
@import "_main.sass"